*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased!important

html
  height: 100%
  width: 100%
  position: absolute

body
  height: 100%
  background: $black
  font-family: $bodyFont

h1,.h1, h2,.h2, h3,.h3, h4,.h4, h5,.h5, h6,.h6
  font-family: $headingFont

a, input:focus, textarea:focus, button
  outline: none !important

a
  cursor: pointer
  color: #038C9A 

img
  width: 100%

.gray-text
  color: #A0A0A4

.fontsize_40
  font-size: 40px

.fontsize_25
  font-size: 25px

.fontsize_18
  font-size: 18px

.fontsize_16
  font-size: 16px

.white
  color: white

.black
  color: black