
// ============
//  TYPOGRAPHY
// ===========
$headingFont: Montserrat, arial, sans-serif;
$bodyFont: Montserrat, arial, sans-serif;


// ===========
//  COLORS
// ========
$black: #161616
$lightGrey: #f9f9f9
$grey: #DDD
$darkGrey: #737373

$primary: #3d5165
$secondary: #2f6cf7
$alphablack: #212222ee


// ==========
// RESPONSIVE
// ==========
$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1024px;
