.ContactUs
    .container
        padding: 0px !important
    
    button
        border: none 
        background-color: #038C9A
        padding-left: 60px
        padding-right: 60px
        padding-top: 15px
        padding-bottom: 15px
    
    button:focus, button:hover
        background-color: #55B5BF
    
    textarea
        width: 80%
        background-color: black
        padding-top: 50px
        padding-bottom: 50px
        color: white
        padding-left: 20px
        padding-right: 20px
        border: none 
    
    input[type=text]
        width: 80%
        background-color: black
        color: white
        border: none 
        padding-left: 20px
        padding-right: 20px
        padding-top: 10px
        padding-bottom: 10px

    input[type=email]
        width: 80%
        background-color: black
        color: white
        border: none 
        padding-left: 20px
        padding-right: 20px
        padding-top: 10px
        padding-bottom: 10px