
.PostList
  .container
    padding: 0px !important
  &-item
    
    &_thumbnail
      position: relative

    &_label
      position: absolute
      bottom: 13px
      right: 15px
      background: $primary
      display: inline-block
      padding: 5px
      color: white !important
      border-radius: 3px
      font-size: 1.2rem
      font-weight: 700
      text-decoration: none !important

    &_body
      padding: 10px 2px

    &_title
      font-size: 1.7rem
      margin-top: 20px

      a
        color: $grey !important
        text-decoration: none !important

        &:hover
          color: $secondary

  &-block_line
    background: #DDD
    height: 10px
    width: 100%
    margin-bottom: 10px

    &_title
      height: 15px
      background: $primary
      margin-bottom: 15px
